DATABASE_URL="file:./dev.db"

# Google OAuth 2.0 credentials
# Get these from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=702967818952-rc70ce3tn1929dot3qq3qppfov39iseq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
